<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7470F3"
    android:padding="0dp"
    tools:context=".LoginActivity"
    tools:deviceIds="wear">

<TextView
    android:id="@+id/txtheader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Login Page"
    android:gravity="center"
    android:textSize="30dp"
    />


    <EditText
        android:id="@+id/edEmail"
        android:layout_width="330dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtheader"
        android:layout_marginTop="44dp"
        android:hint="Please Enter Email Address"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edPassword"
        android:layout_width="330dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edEmail"
        android:layout_marginTop="6dp"
        android:hint="Please Enter Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="Login" />

</RelativeLayout>